# Udemy-AspNetCoreApi-RapidApi-Api-Consume

./: .gitignore  README.md
UdemyRapidApi/FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Controllers/: AboutAdminController.cs  AdminContactController.cs  AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestAdminController.cs  LoginController.cs  RegisterController.cs  RoomAdminController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/AboutDto/: AboutAddDto.cs  AboutResultDto.cs  AboutUpdateDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/BookingDto/: AprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/ContactDto/: ContactAddDto.cs  ContactResultDto.cs  ContactUpdateDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/GuestDto/: GuestAddDto.cs  GuestResultDto.cs  GuestUpdateDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/RoomDto/: RoomAddDto.cs  RoomResultDto.cs  RoomUpdateDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/ServiceDto/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Models/Testimonal/: TestimonialViewModel.cs
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
UdemyRapidApi/FrontEnd/HotelProject.WebUI/ValidationRules/GuestValidatorRules/: CreateGuestValidator.cs  (+1 more)
UdemyRapidApi/FrontEnd/HotelProject.WebUI/Views/: _ViewImports.cshtml
(+134 files in other folders)
